Making Pizza Dough

1. In a large mixing bowl take the instant yeast, sugar and lukewarm water.
2. Stir and let the mixture sit at room temperature for 10 to 15 mins till it becomes frothy,
3. Add one cup flour, salt, olive oil to the frothy yeast mixture.
4. Mix well. Add another cup of flour and mix again. The mixture becomes sticky.
5. Add the last cup of flour and continue to stir.
6. Knead the dough into a smooth, springy ball. Apply some olive oil all over the dough.
7. Cover loosely and keep in a large bowl at room temperature for 45 minutes to 1 hour.
8. The dough will double up and nicely leaven.

Making Pizza Sauce

1. Crush or make a smooth puree of the tomatoes in a blender.
2. Heat olive oil. Fry the minced garlic for some seconds. Add the tomato puree. Mix and let cook uncovered for 5 minutes.
3. Season with salt and mix. Cover and simmer the tomato sauce on low heat for 20 minutes, stirring occasionally, until the tomatoes have softened.
4. If the sauce looks too thick you can add ¼ cup water. Then cover and continue to cook.
5. Add the herbs and crushed black pepper. Mix well.

Assembling And Baking Veg Pizza

1. Preheat your oven at 230 degrees Celsius (450 degrees Fahrenheit) for 20 minutes.
2. Cut the dough in 3 or 4 equal parts. Flatten the dough to a disk. On a lightly floured surface roll the dough having ⅛ to ¼ inch thickness.
3. Place the dough onto a greased and dusted pan.
4. Brush some olive oil on the pizza base. Spread the tomato sauce on the pizza.
5. Top shredded mozzarella cheese and veggies.
6. Sprinkle some grated parmesan cheese.
7. Keep the tray near or close to the bottom heating element of your oven.
8. Bake for 10 to 15 minutes at 230 degrees Celsius (450 degrees Fahrenheit) until the base becomes golden brown and the cheese on top melts.
9. Wait for a minute or two and serve veggie pizza while still hot.